<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Remotely - Connect, Build, and Succeed</title>

        <!-- Facebook Meta Tags -->
        <meta property="og:url" content="https://vattan.com">
        <meta property="og:type" content="website">
        <meta name="title" property="og:title" content="Remotely - Connect, Build, and Succeed">
        <meta name="description" property="og:description" content="Company Building, Growth and Investment">
        
        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,600" rel="stylesheet">

        <!-- Styles -->
        <style>
            html, body {
                background-color: #f4f6f9;
                color: #233B65;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
                font-weight: 200;
                height: 100vh;
                margin: 0;
            }

            .full-height {
                height: 100vh;
            }

            .flex-center {
                align-items: center;
                display: flex;
                justify-content: center;
            }

            .position-ref {
                position: relative;
            }

            .top-left {
                position: absolute;
                left: 15px;
                top: 25px;
            }

            .content {
                text-align: center;
            }

            .title {
                padding: 0 15px;
                font-size: 50px;
                line-height: 1.5;
                font-weight: 800;
            }

            .links > a {
                color: #68B764;
                padding: 0 25px;
                font-size: 18px;
                font-weight: 600;
                letter-spacing: .1rem;
                text-decoration: none;
                text-transform: uppercase;
            }
            .links > a:hover {
                text-decoration: underline;
            }

            .m-b-md {
                margin-bottom: 36px;
            }
        </style>
    </head>
    <body>
        <div class="flex-center position-ref full-height">
            <div class="top-left links">
                <a href="https://remotely.ee">
                    <img src="remotely-icon.png" width="48" alt="Remotely">
                </a>
            </div>

            <div class="content">
                <div class="title m-b-md">
                    Connect, Build, and Succeed <br>With Remotely
                </div>

                <div class="links">
                    <script type="text/javascript">eml='remotely.ee';eml=('connect'+'@'+eml);document.write('<a href="mailto:'+eml+'" title="Send an Email">Let\'s Connect</a>');</script>
                </div>
            </div>
        </div>
    </body>
</html>
